<!DOCTYPE html>
<html lang="pl">
    <head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Luke Clechay">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <!-- load external libs -->
        <script src="js/libs/bowser.js" type="text/javascript"></script>
        <script src="js/libs/jquery.js" type="text/javascript"></script>
        <!-- load phoeinx core -->
        <script src="js/phoenix/core.js" type="text/javascript"></script>
        <!-- load app-->
        <script src="js/phoenix/modules/variables.js" type="text/javascript"></script>
        <script src="js/app/variables-app.js" type="text/javascript"></script>
        <script src="js/phoenix/modules/events.js" type="text/javascript"></script>
        <script src="js/app/app.js" type="text/javascript"></script>
    </head>
    <body>
    </body>
</html>